# hello-java-maven

./: Jenkinsfile  README.md  jenkinsfile  pom.xml  settings.xml
src/main/webapp/: index.jsp
src/test/java/: HelloWorldTest.java
